cmd 정리 - cls
접속 - mysql -u root -p
       mysql -u lsh -p phptest; 
생성 - create database 데이터베이스명;
ex. create database phptest 
    character set utf8 collate utf8_general_ci;
삭제 - drop database 데이터베이스명;
데이터베이스 조회 - show databases;
데이터베이스 사용 - use 데이터베이스명;
테이블 조회 - show tables;
테이블 상세조회 - desc user;

---------------------------------------------------------------
1-1. 사용자 등록
create user 'lsh'@'localhost' identified by '123456';
create user 'lsh'@'%' identified by '123456';

1.2 - 권한주기
grant insert, select, update, delete, create, alter, drop
    on phptest.* to 'lsh'@'localhost'

1-3. 전체 권한 주기
grant all privileges on phptest.* to 'lsh'@'localhost' with grant option;
grant all privileges on phptest.* to 'lsh'@'localhost'
grant all on phptest.* to 'lsh'@'localhost'

1-4. 데이터베이스 모든 권한 삭제
revoke all on phptest.* from 'lsh'@'localhost'; 

1-5. 데이터베이스 권한보기
show grants for 'lsh'@'localhost';

1-6. 사용자 삭제하기
drop user 'lsh'@'localhost';
drop user 'lsh'@'%';

- 필드의 데이터타입 
* 숫자  
- int
- tinyint (1byte), 
- smallint (2byte), 
- mediumint, bigint)  

* 문자 
- char (아스키문자 1byte), 
- varchar(한글, 일본어 등.. 2byte)
- text

* 시간,날짜 
- date (2020-01-27), 
- datetime (1000-01-01 00:00:00 ~ 9999-12-31 00:00:00 까지 8byte), 
- timestamp (1970-01-01 00:00:00 ~ 2037-12-31 23:59:59 까지 4byte)

3. 테이블 생성
crate table member(
    id varchar(20) not null primary key,
    password varchar(20) not null,
    email varchar(25) null,
    tel varchar(25) null);

4. 테이블 삭제
drop table member;

5. 테이블 변경
alter table member add 필드명 데이터타입 옵션;
alter table member add tel varchar(20) not null;

6-1. record 필드값 insert
    insert into member(id, password, email, tel) 
    values('lsh', '123456', 'ss@ss.com', '010-123-4567');
   
   (모든필드시 사용가능) 
   insert into member
    values('lsh', '123456', 'ss@ss.com', '010-123-4567');

6-2. record 필드값 가져오기
    select * into member;
    select id, password into member;
    select id from member where id='lsh';

6-3. record(id='hong') 필드값 수정
    update member set password where id='hong';

6-4. record(id='hong') 삭제
    delete from member where id='hong';
     



